{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fumi-archive",
  "main": "src/index.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fumi-archive-db",
      "database_id": "37218076-7b55-4761-8e1d-7e666dc08bcd",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "59317",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "TIKTOK_DIRECT_CDN_HOST": "p21-ad-sg.ibyteimg.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFFB7498JuEzxUsu"
  }
}
